!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$YlCkLMcTYWwkF1Ccndtll.
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017L7VX-
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
!
crypto isakmp key Cisco address 193.0.4.1
!
!
!
crypto ipsec transform-set Tunel-VPN esp-aes esp-sha-hmac
!
crypto map VPN-MAP 10 ipsec-isakmp 
 set peer 193.0.4.1
 set transform-set Tunel-VPN 
 match address IPSEC-ACL
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 no ip address
 mtu 1476
 ipv6 address 2001:1200:C14:3::2/64
 tunnel source Serial0/0/1
 tunnel destination 193.0.4.1
 tunnel mode ipv6ip
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 193.0.4.18 255.255.255.252
!
interface Serial0/0/1
 ip address 193.0.4.6 255.255.255.252
 crypto map VPN-MAP
!
interface Serial0/1/0
 no ip address
 ipv6 address 2001:1200:D24:1::2/64
 ipv6 eigrp 100
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 passive-interface default
 no passive-interface Serial0/0/1
 network 193.0.4.4 0.0.0.3
!
router ospf 1
 log-adjacency-changes
 network 193.0.4.16 0.0.0.3 area 0
!
ipv6 router eigrp 100
 eigrp router-id 4.4.4.4
 no shutdown 
!
ip classless
!
ip flow-export version 9
!
ipv6 route 2001:1200:A14::/48 2001:1200:C14:3::1
ipv6 route 2001:1200:C14::/48 2001:1200:C14:3::1
ipv6 route ::/0 2001:1200:D24:1::1
!
ip access-list extended IPSEC-ACL
 permit ip host 193.0.4.6 host 193.0.4.1
 permit ip host 193.0.4.1 host 193.0.4.6
!
!
!
!
!
line con 0
 password Cisco
 login
!
line aux 0
!
line vty 0 4
 password Cisco
 login
!
!
!
end

