!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$YlCkLMcTYWwkF1Ccndtll.
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101769RM-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 193.0.4.13 255.255.255.252
!
interface Serial0/0/1
 ip address 193.0.4.10 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/0
 ip address 193.0.4.17 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute ospf 1 metric 10000 10 255 1 1500 
 passive-interface default
 no passive-interface Serial0/0/1
 network 193.0.4.8 0.0.0.3
!
router ospf 1
 log-adjacency-changes
 redistribute eigrp 100 subnets 
 network 193.0.4.12 0.0.0.3 area 0
 network 193.0.4.16 0.0.0.3 area 0
 network 193.0.4.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 password Cisco
 login
!
line aux 0
!
line vty 0 4
 password Cisco
 login
!
!
!
end

