!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1_BOG
!
!
!
enable secret 5 $1$mERr$YlCkLMcTYWwkF1Ccndtll.
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool VLAN10-POOL
 address prefix 2001:1200:A14:1::/64 lifetime 172800 86400
 dns-server 2001:1200:C14:1::3
!
ipv6 dhcp pool VLAN20-POOL
 address prefix 2001:1200:A14:2::/64 lifetime 172800 86400
 dns-server 2001:1200:C14:1::3
!
ipv6 dhcp pool VLAN30-POOL
 address prefix 2001:1200:A14:3::/64 lifetime 172800 86400
 dns-server 2001:1200:C14:1::3
!
ipv6 dhcp pool VLAN99-POOL
 address prefix 2001:1200:A14:99::/64 lifetime 172800 86400
 dns-server 2001:1200:C14:1::3
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017N668-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 no ip address
 ipv6 address 2001:1200:A14:1::1/64
 ipv6 nd managed-config-flag
 ipv6 enable
 ipv6 dhcp server VLAN10-POOL
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 no ip address
 ipv6 address 2001:1200:A14:2::1/64
 ipv6 nd managed-config-flag
 ipv6 enable
 ipv6 dhcp server VLAN20-POOL
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 no ip address
 ipv6 address 2001:1200:A14:3::1/64
 ipv6 nd managed-config-flag
 ipv6 enable
 ipv6 dhcp server VLAN30-POOL
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99 native
 no ip address
 ipv6 address 2001:1200:A14:99::1/64
 ipv6 nd managed-config-flag
 ipv6 enable
 ipv6 dhcp server VLAN99-POOL
!
interface FastEthernet0/1
 no ip address
 ipv6 traffic-filter BOG_WEB_ACCESS out
 duplex auto
 speed auto
 ipv6 address 2001:1200:C14:1::1/64
!
interface Serial0/0/0
 no ip address
 ipv6 traffic-filter SNMP-ACL in
 ipv6 address 2001:1200:C14:2::1/64
 ipv6 eigrp 100
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ipv6 router eigrp 100
 eigrp router-id 1.1.1.1
 no shutdown 
!
ip classless
!
ip flow-export version 9
!
ipv6 route 2001:1200:A14::/48 2001:1200:C14:2::2
ipv6 route ::/0 2001:1200:C14:2::2
ipv6 route 2001:1200:C14:1::/64 2001:1200:C14:2::2
!
ipv6 access-list BOG_WEB_ACCESS
 permit tcp 2001:1200:A14:2::/64 any eq 443
 permit tcp 2001:1200:A14:3::/64 any eq 443
 permit tcp 2001:1200:A14:99::/64 any eq 443
 permit tcp 2001:1200:A14:1::/64 any eq www
 permit udp any host 2001:1200:C14:1::3 eq domain
 permit tcp any host 2001:1200:C14:1::3 eq domain
 deny tcp 2001:1200:A14:2::/64 host 2001:1200:C14:1::5 eq www
 deny tcp 2001:1200:A14:3::/64 host 2001:1200:C14:1::5 eq www
 deny tcp 2001:1200:A14:99::/64 host 2001:1200:C14:1::5 eq www
 deny tcp 2001:1200:A14:1::/64 host 2001:1200:C14:1::5 eq 443
 permit tcp 2001:1200:B24:2::/64 any eq 443
 permit tcp 2001:1200:B24:3::/64 any eq 443
 permit tcp 2001:1200:B24:99::/64 any eq 443
 permit tcp 2001:1200:B24:1::/64 any eq www
 deny tcp 2001:1200:B24:2::/64 host 2001:1200:C14:1::5 eq www
 deny tcp 2001:1200:B24:3::/64 host 2001:1200:C14:1::5 eq www
 deny tcp 2001:1200:B24:99::/64 host 2001:1200:C14:1::5 eq www
 deny tcp 2001:1200:B24:1::/64 host 2001:1200:C14:1::5 eq 443
 permit ipv6 any any
ipv6 access-list SNMP-ACL
 permit udp 2001:1200:A14::/48 any eq snmp
 permit udp 2001:1200:A14::/48 any eq 162
 deny udp any any eq snmp
 deny udp any any eq 162
 permit ipv6 any any
!
!
!
!
snmp-server community Cisco RW
!
line con 0
 password Cisco
 login
!
line aux 0
!
line vty 0 4
 password Cisco
 login
!
!
!
end

