!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2_ESP
!
!
!
enable secret 5 $1$mERr$YlCkLMcTYWwkF1Ccndtll.
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
ipv6 dhcp pool VLAN10-POOL
 address prefix 2001:1200:B24:1::/64 lifetime 172800 86400
 dns-server 2001:1200:C14:1::3
!
ipv6 dhcp pool VLAN20-POOL
 address prefix 2001:1200:B24:2::/64 lifetime 172800 86400
 dns-server 2001:1200:C14:1::3
!
ipv6 dhcp pool VLAN30-POOL
 address prefix 2001:1200:B24:3::/64 lifetime 172800 86400
 dns-server 2001:1200:C14:1::3
!
ipv6 dhcp pool VLAN99-POOL
 address prefix 2001:1200:B24:99::/64 lifetime 172800 86400
 dns-server 2001:1200:C14:1::3
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017QUO7-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 no ip address
 ipv6 address 2001:1200:B24:1::1/64
 ipv6 nd other-config-flag
 ipv6 enable
 ipv6 dhcp server VLAN10-POOL
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 no ip address
 ipv6 address 2001:1200:B24:2::1/64
 ipv6 nd other-config-flag
 ipv6 enable
 ipv6 dhcp server VLAN20-POOL
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 no ip address
 ipv6 address 2001:1200:B24:3::1/64
 ipv6 nd other-config-flag
 ipv6 enable
 ipv6 dhcp server VLAN30-POOL
!
interface FastEthernet0/0.99
 encapsulation dot1Q 99 native
 no ip address
 ipv6 address 2001:1200:B24:99::1/64
 ipv6 nd other-config-flag
 ipv6 enable
 ipv6 dhcp server VLAN99-POOL
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 ipv6 traffic-filter SNMP-ACL in
 ipv6 address 2001:1200:D24:1::1/64
 ipv6 eigrp 100
!
interface Vlan1
 no ip address
 shutdown
!
ipv6 router eigrp 100
 eigrp router-id 3.3.3.3
 no shutdown 
!
ip classless
!
ip flow-export version 9
!
ipv6 route 2001:1200:A14::/48 2001:1200:D24:1::2
ipv6 route 2001:1200:C14::/48 2001:1200:D24:1::2
ipv6 route ::/0 2001:1200:D24:1::2
!
ipv6 access-list SNMP-ACL
 permit udp 2001:1200:B24::/48 any eq snmp
 permit udp 2001:1200:B24::/48 any eq 162
 deny udp any any eq snmp
 deny udp any any eq 162
 permit ipv6 any any
!
!
!
!
snmp-server community Cisco RW
!
line con 0
 password Cisco
 login
!
line aux 0
!
line vty 0 4
 password Cisco
 login
!
!
!
end

